<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List parameters</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <style type="text/css">
            * {
              box-sizing: border-box;
            }

            .row {
              display: flex;
              margin-left:-5px;
              margin-right:-5px;
            }

            .column {
              flex: 50%;
              padding: 5px;
            }

            table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 100%;
              border: 1px solid #ddd;
            }

            th, td {
              text-align: left;
              padding: 16px;
            }

            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
          <a href="/">Home</a>
          <a class="active" href="/show">Show parameters</a>
          <a href="/add">Add parameters</a>
          <div class="search-container">
            <form action="/bydate">
              <!-- <label for="archive">Archive: </label> -->
              <input type="date" id="archive" name="date">
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <th>Authors</th>
                    </tr>
                    {% for author in watched_authors %}
                     <tr>
                        <td>{{author}}</td>
                     </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="column">
                <table>
                    <tr>
                        <th>Keywords</th>
                    </tr>
                    {% for kw in watched_kw %}
                     <tr>
                        <td>{{kw}}</td>
                     </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>
